# Example trading schema for PyBlink demos

namespace Trading

Side = Buy | Sell

Instrument/100 ->
  string Symbol,
  string Product,
  string Currency,
  string Exchange?

Routing/150 ->
  string Venue,
  string Desk?

Order/200 ->
  Instrument Instrument,
  Routing Routing?,
  decimal Price,
  u32 Quantity,
  Side Side,
  string Status?

AlgoOrder/201 : Order ->
  string Strategy

Trade/300 ->
  Order Order,
  decimal FillPrice,
  u32 FillQuantity,
  millitime TradeTime

Quote/400 ->
  Instrument Instrument,
  decimal Bid?,
  decimal Ask?,
  u32 BidSize?,
  u32 AskSize?

OrderEvent/500 ->
  Order* Payload,
  string EventType,
  object [] AuditTrail?

BulkOrder/450 ->
  Order* [] Orders
