# A schema for encoding a blink schema in blink 

namespace Blink

GroupDecl/16000 : Annotated ->
  NsName Name, u64 Id

GroupDef/16001 : Annotated ->
  NsName Name, u64 Id?, FieldDef [] Fields, NsName Super?

FieldDef/16002 : Annotated ->
  string Name, u32 Id?, TypeDef* Type, bool Optional

Define/16003 : Annotated ->
  NsName Name, u32 Id?, TypeDef* Type

TypeDef/16004 : Annotated

Ref/16010 : TypeDef ->
  NsName Type

DynRef/16011 : TypeDef -> 
  NsName Type

Sequence/16012 : TypeDef ->
  TypeDef* Type

String/16013 : TypeDef ->
  u8 MaxSize?

Binary/16014 : TypeDef ->
  u8 MaxSize?

Fixed/16015 : TypeDef ->
  u32 Size

FixedDec/16016 : TypeDef ->
  u8 Scale

Number/16017 : TypeDef ->
  u32 MaxPrecision?

Enum/16018 : TypeDef ->
  Symbol [] Symbols

Symbol/16019 : Annotated ->
  string Name, i32 Value

U8/16020             : TypeDef 
I8/16021             : TypeDef
U16/16022            : TypeDef
I16/16023            : TypeDef
U32/16024            : TypeDef
I32/16025            : TypeDef
U64/16026            : TypeDef
I64/16027            : TypeDef
F64/16028            : TypeDef
Bool/16029           : TypeDef
Decimal/16030        : TypeDef
NanoTime/16031       : TypeDef
MilliTime/16032      : TypeDef
Date/16033           : TypeDef
TimeOfDayMilli/16034 : TypeDef
TimeOfDayNano/16035  : TypeDef
Object/16036         : TypeDef

SchemaAnnotation ->
  Annotation [] Annotations,
  string Ns?

Annotated ->
  Annotation [] Annotations?

Annotation ->
  NsName Name, string Value

NsName ->
  string Ns?, string Name
